<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #4E4B4A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane layoutX="285.0" layoutY="238.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <TextField fx:id="id" focusTraversable="false" layoutX="100.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" promptText="Identifiant">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" focusTraversable="false" layoutX="100.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0" promptText="Mot de passe">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="but" layoutX="188.0" layoutY="350.0" mnemonicParsing="false" onAction="#connexionAction" prefHeight="30.0" prefWidth="125.0" text="Connexion" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Label fx:id="error" alignment="CENTER" layoutX="98.0" layoutY="422.0" text="Identifiant ou mot de passe incorrect !" textAlignment="CENTER" textFill="RED" visible="false">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
