<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignInController">
   <children>
      <GridPane prefHeight="800.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200.0" percentWidth="25.0" prefWidth="400.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200.0" percentWidth="25.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nom" focusTraversable="false" promptText="Exemple" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="prenom" focusTraversable="false" promptText="Exemple" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="lieuNaiss" focusTraversable="false" promptText="Evry" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="dateNaiss" focusTraversable="false" promptText="JJ/MM/AAAA" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Nom :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Prénom :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Genre :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="genre" focusTraversable="false" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            	<items>
        			<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Homme" />
            			<String fx:value="Femme" />
        			</FXCollections>
    			</items>
    		</ChoiceBox>
            <Label text="Date de naissance :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Lieu de naissance :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Niveau d'étude :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Domaine d'étude :" textFill="#f50000" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField fx:id="nivEtude" focusTraversable="false" promptText="Bac +3" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="domEtude" focusTraversable="false" promptText="Informatique" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="langParle" focusTraversable="false" text="Français" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Langue parlée :" textFill="RED" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Button fx:id="buttonSignIn" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#signInAction" text="S'inscrire" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonHome" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#homeAction" text="Retour Accueil" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Label text="Mot de passe :" textFill="#f50000" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Adresse mail :" textFill="#f50000" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Identifiant :" textFill="#f50000">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField fx:id="id" focusTraversable="false" promptText="ce que vous voulez" GridPane.columnIndex="1" />
            <TextField fx:id="mail" focusTraversable="false" promptText="Exemple@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="password" focusTraversable="false" promptText="Exemple" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
